@let(colors = {
brand: {
$50: '#faf5ff',
$100: '#f3e8ff',
$200: '#e9d5ff',
$300: '#d8b4fe',
$400: '#c084fc',
$500: '#a855f7',
$600: '#9333ea',
$700: '#7e22ce',
$800: '#6b21a8',
$900: '#581c87',
$950: '#3b0764',
},
neutral: {
$50: '#f8fafc',
$100: '#f1f5f9',
$200: '#e2e8f0',
$300: '#cbd5e1',
$400: '#94a3b8',
$500: '#64748b',
$600: '#475569',
$700: '#334155',
$800: '#1e293b',
$900: '#0f172a',
$950: '#020617',
},
})

@mjml({
keepComments: false,
fonts: {
'Inter': 'https://fonts.bunny.net/css?family=inter:400,500,600,700',
'Phudu': 'https://fonts.bunny.net/css?family=phudu:500',
}
})
<mjml>
	<mj-head>
		<mj-attributes>
			<mj-all font-family="Inter" font-size="16px" color="{{ colors.neutral.$800 }}"/>
			<mj-title>{{ title }}</mj-title>
			<mj-preview>{{ preview }}</mj-preview>
		</mj-attributes>
	</mj-head>
	<mj-body background-color="{{ colors.neutral.$800 }}">
		<mj-section>
			<mj-column width="10%" vertical-align="middle" padding="0">
				<mj-image padding="0" src="{{ config.publicUrl }}/icon_32.png" height="32" width="45"/>
			</mj-column>
			<mj-column width="90%" vertical-align="middle" padding-left="10px">
				<mj-text padding="0" padding-top="10px" padding-bottom="10px" color="{{ colors.neutral.$50 }}" font-weight="500"
								 font-size="24px" font-family="Phudu">
					Comité Charente Tennis de Table
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section background-color="{{ colors.brand.$50 }}" border-radius="6px">
			<mj-column>
				<mj-text>
					<h1 style="margin:0;color:{{ colors.brand.$700 }};font-size:28px;font-weight:600;">Réinitialisation de mot de passe</h1>
				</mj-text>
				<mj-text line-height="1.5" padding-top="10px" padding-bottom="10px">
					<p style="margin:0;">Vous avez demandé à réinitialiser votre mot de passe sur la plateforme du Comité. Pour finaliser cette demande, merci de cliquer sur le bouton ci-dessous.</p>
				</mj-text>
				<mj-button background-color="{{ colors.brand.$700 }}" border-radius="6px" color="{{ colors.brand.$50 }}" href="{{ link }}"
									 inner-padding="16px 24px" target="_blank" width="100%" font-weight="500">
					Réinitialiser
					mon mot
					de passe
				</mj-button>
				<mj-text line-height="1.3" font-size="13px">
					Si le bouton ne fonctionne pas, vous pouvez copier/coller le lien suivant dans votre navigateur : <span style="color:{{ colors.neutral.$600 }};">{{ link }}</span>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text line-height="1.3" font-size="13px" align="center" color="{{ colors.neutral.$200 }}" padding-top="0">
					<p style="margin:0;">Si vous n'avez pas demandé cette réinitialisation, vous pouvez ignorer cet email.</p>
					<p style="margin:0;">Cet email est généré automatiquement, merci de ne pas y répondre.</p>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
@end
